<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://files.catbox.moe/eqctpl.jpg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>𝐑𝐄𝐆𝐀𝐑𝐃𝐒 𝐀𝐋𝐈 𝐈𝐍𝐗𝐈𝐃𝐄 🌎🌸</h3>
      <div></div>
    <a href="/pair" class="button" target="_blank"> <span>PAIR-CODE</span> </a> <br>
   <a href="/qr" class="button" target="_blank"> <span>QR-CODE</span> </a> <br>
    <a href="https://github.com/itx-alii-raza/ALI-MD/fork" class="button" target="_blank"> <span>REPO-FORK </span> </a> <br>
    <a href="https://dashboard.heroku.com/new?template=https://github.com/itx-alii-raza/ALI-MD" class="button" target="_blank"> <span>HEROKU-DEPLOY</span> </a> <br>
    <a href="https://whatsapp.com/channel/0029VaoRxGmJpe8lgCqT1T2h" class="button" target="_blank"> <span>WHATSAPP</span> </a> <br>
    <a href="https://ali-web-rho.vercel.app/" class="button" target="_blank"> <span>ALI-INFO</span> </a> <br>   
      

    <footer>ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍʀ.ᴀʟɪ 👀🌎 &copy; <span id="currentYear"></span>
    </footer>
  
</body>
</html>
